#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/db_appEnsolarado?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=RG%vanni7
#spring.jackson.time-zone=Brazil/East
#spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true